BROKER SCHEMA ace.bus.api.getRetrieve

--DECLARAR CONSTANTES
DECLARE C_LONG_COD_RESP CONSTANT CHARACTER '2';
DECLARE C_POS_COD_RESP CONSTANT CHARACTER '123';

DECLARE C_LNG_COD_RESP CONSTANT INTEGER '';
DECLARE C_IND_COD_RESP CONSTANT INTEGER '';
DECLARE C_LNG_MSG_RESP CONSTANT INTEGER '';
DECLARE C_IND_MSG_RESP CONSTANT INTEGER '';

DECLARE ADICIONA CONSTANT CHARACTER 'A';
DECLARE BROWSE CONSTANT CHARACTER 'B';
DECLARE CONSULTA CONSTANT CHARACTER 'R';
DECLARE ELIMINA CONSTANT CHARACTER 'E';

DECLARE C_CICS_OK_RESP CONSTANT CHARACTER '00';

DECLARE C_MESSAGE_TYPE CONSTANT CHARACTER 'REGPENDCREDHIPOTECARIO';
DECLARE C_NS NAMESPACE 'http://interbank.com.pe/api/mortgage-loan/v1/installments/retrieve';
